# doubleDimple-spring-dubbo-demo

./: README.md
order-server/: pom.xml
order-server/order-server-api/: pom.xml
order-server/order-server-api/src/main/java/com/doubledimple/orderserverapi/: OrderServerApiApplication.java
order-server/order-server-api/src/main/java/com/doubledimple/orderserverapi/service/: OrderService.java  OrderServiceApi.java
order-server/order-server-api/src/test/java/com/doubledimple/orderserverapi/: OrderServerApiApplicationTests.java
order-server/order-server-provider/: pom.xml
order-server/order-server-provider/src/main/java/com/doubledimple/orderserver/: OrderServerProviderApplication.java
order-server/order-server-provider/src/main/java/com/doubledimple/orderserver/controller/: NacosTest.java
order-server/order-server-provider/src/main/java/com/doubledimple/orderserver/service/: OrderService.java  OrderServiceImpl.java
order-server/order-server-provider/src/main/java/com/doubledimple/orderserver/service/impl/: OrderServiceImpl.java
order-server/order-server-provider/src/main/java/com/doubledimple/orderserver/service/route/: OrderServiceRoute.java
order-server/order-server-provider/src/main/java/com/doubledimple/orderserverprovider/: OrderServerProviderApplication.java
order-server/order-server-provider/src/main/resources/: application.properties  bootstrap.yaml
order-server/order-server-provider/src/test/java/com/doubledimple/orderserverprovider/: OrderServerProviderApplicationTests.java
server-base/: pom.xml
stock-server/: pom.xml
stock-server/stock-server-api/: pom.xml
stock-server/stock-server-platform/: pom.xml
stock-server/stock-server-platform/src/main/java/com/doubledimple/stock/: StockServerPlatformApplication.java
stock-server/stock-server-platform/src/main/java/com/doubledimple/stock/controller/: StockController.java
stock-server/stock-server-platform/src/main/resources/: bootstrao.yaml
stock-server/stock-server-platform/src/test/java/com/doubledimple/stock/: StockServerPlatformApplicationTests.java
