dubbo.scan.base-packages=com.xiqing.study.project.user.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.provider.loadbalance=leastactive
#dubbo.provider.actives=8
#dubbo.provider.executes=8
dubbo.provider.dispatcher=message
dubbo.provider.threadpool=cached
dubbo.provider.timeout=60000
dubbo.provider.delay=-1
dubbo.application.dump-directory=/tmp



mapper.before=true
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
