<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-base</artifactId>
        <groupId>com.doubleDimple</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../server-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stock-server-api</module>
        <module>stock-server-platform</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

</project>
